# FR

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gj/fr/: AnchorInfoBean.kt  ArActivity.kt  FRBean.kt  FrView.kt  GetFilePathFromUri.kt  ImageTextView.java  LanguageActivity.kt  MainActivity.kt  MainViewModel.kt  MyArFragment.kt  ResultActivity.kt  ResultDialog.kt  ResultListAdapter.kt  ResultListDialog.kt  SaveDialog.kt  ScaleAdjustmentView.kt  ScrewDialog.kt  SettingActivity.kt  Status.kt  TeachActivity.kt  UnitConversion.kt  VideoActivity.kt
app/src/main/java/com/gj/fr/query/model/: AnchorInfoBean.kt  FlangeDetail.kt  FlangeSequence.kt  FlangeV8.kt
app/src/main/java/com/gj/fr/query/model/json_db_model/: DetailJson.kt  SequenceJson.kt  V8Json.kt
app/src/main/java/com/gj/fr/query/query_algo/: FlangeResultType.kt  GetResult.kt  GetStandard.kt  NumRoundToDecimal.kt  QueryFlange.kt  QueryWithVariable.kt  StandardQueryWIthId.kt  SubjectiveRadius.kt
app/src/main/java/com/gj/fr/query/utilities/: Constants.kt  ObjectBoxHelper.kt  ReadJsonAsset.kt
app/src/main/res/drawable/: baseline_chevron_left_24.xml  bg_btn.xml  bg_btn_ar.xml  bg_btn_ar_circle.xml  bg_controller.xml  bg_language.xml  bg_language_1.xml  seekbar_bg.xml  seekbar_thumb_shadow.xml
app/src/main/res/layout/: activity_ar.xml  activity_language.xml  activity_main.xml  activity_result.xml  activity_teach.xml  activity_video.xml  dialog_result_list.xml  dialog_save.xml  dialog_screw.xml  item_result.xml  item_screw.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
